alsa-utils 1.2.14-1
arch-wiki-docs 20250801-1
base 3-2
base-devel 1-2
cava 0.10.4-3
cpupower 6.15-3
discord 1:0.0.103-1
docker 1:28.3.3-1
docker-compose 2.39.1-1
efibootmgr 18-3
fastfetch 2.48.1-1
ffmpegthumbnailer 2.2.3-3
firefox 141.0-1
gammastep 2.0.11-1
git 2.50.1-3
gpu-screen-recorder r1147.05e3225-1
grimblast-git r135.34d0c01-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
kitty 0.42.2-1
less 1:679-1
libva-utils 2.22.0-1
linux 6.15.8.arch1-2
linux-firmware 20250708-1
mako 1.10.0-1
man-db 2.13.1-1
materia-gtk-theme 20210322-3
mesa 1:25.1.6-1
nano 8.5-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
ninja 1.12.1-2
npm 11.5.2-1
nwg-look 1.0.6-1
os-prober 1.83-1
otf-codenewroman-nerd 3.4.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
powertop 2.15-2
python-pywal16 1:3.8.9-2
qogir-icon-theme 2023.06.05-1
qt5-base 5.15.17+kde+r123-1
qt5-graphicaleffects 5.15.17-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-websockets 5.15.17+kde+r2-1
qt6-5compat 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-positioning 6.9.1-1
quickshell-git 0.2.0.r0.ga5431dd-1
rofi 1.7.9.1-1
sddm 0.21.0-6
sof-firmware 2025.05-1
swappy 1.5.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swww 0.10.3-1
thunar 4.20.4-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
tree 2.2.1-1
tumbler 4.20.0-3
vcpkg 2025.07.21-1
visual-studio-code-bin 1.102.1-1
vulkan-radeon 1:25.1.6-1
wallust 3.4.0-1
waybar 0.13.0-3
wikiman 2.14.1-1
wl-clipboard 1:2.2.1-3
wmctrl 1.07-6
xdg-desktop-portal-gnome 48.0-2
xf86-video-amdgpu 23.0.0-2
xorg-xinput 1.6.4-2
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-theme-powerlevel10k 1.20.15-1
